<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble_outgoing_shape"
        style="@style/bubbles">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="I have a question about my bill. I think there might be errors"
            android:textColor="@color/message_outgoing_text" />
    </LinearLayout>

</RelativeLayout>